<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LimiterTest</class>
 <widget class="QMainWindow" name="LimiterTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1579</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LimiterTest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="w_sigGen" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>431</width>
      <height>301</height>
     </rect>
    </property>
    <widget class="QCheckBox" name="cb_useSigGen">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Signal Generator</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>381</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="l_sigGenGPIB">
          <property name="text">
           <string>GPIB Address:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_startFreq">
          <property name="text">
           <string>Start Frequency:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_stopFreq">
          <property name="text">
           <string>Stop Frequency:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_stepFreq">
          <property name="text">
           <string>Step Frequency:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_startPower">
          <property name="text">
           <string>Start Power:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_stopPower">
          <property name="text">
           <string>Stop Power:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_stepPower">
          <property name="text">
           <string>Step Power:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLineEdit" name="e_SigGenGPIB"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_startFreq"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_stopFreq"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_stepFreq"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_startPower"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_stopPower"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_stepPower"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="w_sigGen_2" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>431</width>
      <height>301</height>
     </rect>
    </property>
    <widget class="QCheckBox" name="cb_useSigGen_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Signal Generator</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>381</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="l_sigGenGPIB_2">
          <property name="text">
           <string>GPIB Address:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_startFreq_2">
          <property name="text">
           <string>Start Frequency:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_stopFreq_2">
          <property name="text">
           <string>Stop Frequency:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_stepFreq_2">
          <property name="text">
           <string>Step Frequency:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_startPower_2">
          <property name="text">
           <string>Start Power:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_stopPower_2">
          <property name="text">
           <string>Stop Power:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_stepPower_2">
          <property name="text">
           <string>Step Power:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLineEdit" name="e_SigGenGPIB_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_startFreq_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_stopFreq_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_stepFreq_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_startPower_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_stopPower_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_stepPower_2"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>431</width>
      <height>181</height>
     </rect>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>381</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="l_partNumber">
          <property name="text">
           <string>Part Number:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_lotWafer">
          <property name="text">
           <string>Lot/Wafer:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_temp">
          <property name="text">
           <string>DUT Temp:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_testOperator">
          <property name="text">
           <string>Tester:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="e_partNumber"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_lotWafter"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_temp"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_testOperator"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="w_psu" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QCheckBox" name="cb_usePoweSupply">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Power Supply</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>211</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="l_psuGPIB">
          <property name="text">
           <string>GPIB Address:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_psuStartV">
          <property name="text">
           <string>Start Voltage:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_psuStopV">
          <property name="text">
           <string>Stop Voltage:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_psuStepV">
          <property name="text">
           <string>Step Voltage:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLineEdit" name="e_psuGPIB"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_psuStartV"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_psuStopV"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_psuStepV"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="w_psu_2" native="true">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QCheckBox" name="cb_usePoweSupply_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Power Supply</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>211</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="l_psuGPIB_2">
          <property name="text">
           <string>GPIB Address:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_psuStartV_2">
          <property name="text">
           <string>Start Voltage:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_psuStopV_2">
          <property name="text">
           <string>Stop Voltage:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_psuStepV_2">
          <property name="text">
           <string>Step Voltage:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLineEdit" name="e_psuGPIB_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_psuStartV_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_psuStopV_2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_psuStepV_2"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="w_spectrumAnalyzer" native="true">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>381</width>
      <height>191</height>
     </rect>
    </property>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Manually Set Video/Resolution BW</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>301</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="l_specAnalyzer">
          <property name="text">
           <string>Spectrum Analyzer GPIB:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_videoBW">
          <property name="text">
           <string>Video Bandwidth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_resolutionBW">
          <property name="text">
           <string>Resolution Bandwidth:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLineEdit" name="e_specAnalyzerGPIB"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_videoBW"/>
        </item>
        <item>
         <widget class="QLineEdit" name="e_resolutionBW"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QOpenGLWidget" name="w_MatPlot">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>961</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>840</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="b_exit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_startTest">
       <property name="text">
        <string>Start Test</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1579</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLimiter_Test_Gui">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Settings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_Limiter_Test_Gui"/>
   </widget>
   <addaction name="menuLimiter_Test_Gui"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Limiter_Test_Gui">
   <property name="text">
    <string>About Limiter Test Gui</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
